termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
defhstatus "[screen] ^Et"
hardstatus off
# Set the scrollback length:
defscrollback 10000

# Select whether you want to see the copyright notice during startup:
startup_message off

# Display a caption string below, appearing like tabs and
# displaying the window number and application name (by default).
caption always
caption string "%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]"

#
# Run a screensaver if there's nothing happening for a while.
#
idle 300 lockscreen
